{
  "name": "transitops",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "appwrite": "^26.1.0",
    "mysql": "^2.18.1",
    "react": "^19.2.7"
  }
}
