{
  "name": "transitops-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "setup:appwrite": "node scripts/setup-appwrite.js",
    "seed:users": "node scripts/seed-users.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-appwrite": "^14.1.0"
  }
}
